@use "./mixins" as *;
@use "./utils" as *;
@use "./variables" as *;

/* Sections */
.image-section {
  display: grid;
  padding-top: 5vh;

  @include for("desktop-up") {
    min-height: 80vh;
  }
}

.image-wrapper {
  background-image: linear-gradient(to bottom, #000, rgba(0, 0, 0, 0.4) 10%),
    linear-gradient(to top, #000, rgba(0, 0, 0, 0) 20%), url(/banner.jpg);
  background-position: center;
  background-size: cover;

  .padded-section {
    background-color: unset;
  }
}

.padded-section {
  display: grid;
  place-items: center;
  padding: 3rem 1.5rem;
  border-bottom: 8px solid #222;
  background-color: #000;
}

.section-content {
  display: grid;
  place-items: center;
  text-align: center;

  h2 {
    margin-bottom: 0.5em;
  }

  @include for("desktop-up") {
    max-width: $width-xxl;
  }
}

@include for("desktop-up") {
  .padded-section:not(:last-child) {
    .section-content:not(.intro-section) {
      grid-template-columns: 1fr 1fr;
    }

    &:nth-child(even) > .section-content > div:first-child {
      order: 2;
    }
  }
}

.intro-section {
  @include for("desktop-up") {
    max-width: 65ch;
  }
}

.tv-demo-wrapper,
.watch-demo-wrapper {
  position: relative;
  z-index: 1;
}

.tv-demo-video {
  @include absolute-center;
  top: 46%;
  z-index: -1;
  width: 76%;
}

.watch-demo-video {
  @include absolute-center;
  top: 30%;
  z-index: -1;
  width: 65%;
}

.mobile-demo-wrapper {
  @include flex-center;
  position: relative;
}

.mobile-download-demo {
  position: absolute;
  display: flex;
  align-items: center;
  bottom: 25px;
  width: 65%;
  border: 1px solid var(--color-secondary);
  padding: 0.55rem 0.7rem;
  border-radius: 10px;
  background: #000;

  img {
    width: 2rem;
  }

  &-title {
    flex: 1;
    margin-left: 1rem;
    text-align: left;

    p {
      font-size: var(--font-size--1);
      font-weight: 700;

      + p {
        font-size: var(--font-size--2);
        color: #0071eb;
      }
    }
  }
}

/* Form */
.get-started-form {
  margin: 1rem 0;

  @include for("tablet-up") {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr auto;
  }

  label {
    grid-column: 1 / 3;
  }

  input {
    width: 100%;
    margin: 0.5rem 0 1rem;
    padding: 0.5rem;
    background-color: var(--color-primary);
    color: var(--color-secondary);
    border: none;
    font-size: var(--font-size-0);

    &:focus {
      outline: none;
    }

    @include for("tablet-up") {
      margin: 0;
    }
  }

  button {
    position: relative;
    background-color: var(--color-accent);
    padding: 0.4rem 1.5rem 0.4rem 1rem;
    border: none;

    @include for("tablet-up") {
      font-size: var(--font-size-max-0);
    }

    &::after {
      @include absolute-center(y);
      content: url(/arrow-right.svg);
      width: 1.2em;
      height: 1.2em;
    }
  }
}

/* Accordion */
.accordion {
  text-align: left;
  width: 100%;

  @include for("tablet-up") {
    width: clamp(10rem, 80vw, 50rem);
  }

  li {
    margin: 0.5rem 0;
  }

  details {
    background-color: #303030;
    border-radius: $border-radius-1;
    padding: 1rem 1rem 0 1rem;

    summary {
      list-style: none;
      margin: -1rem -1rem 0 -1rem;
      padding: 1rem;
      position: relative;

      &::after {
        @include absolute-center(y);
        content: url(/arrow-right.svg);
        width: 1.25em;
        height: 1.25em;
        right: 2%;
        transition: transform ease 300ms;
      }
    }

    &[open] {
      padding: 1rem;

      summary {
        border-bottom: 1px solid #000;
        margin-bottom: 1rem;

        &::after {
          transform: rotate(90deg) translateX(-50%);
        }
      }
    }

    p + p {
      margin-top: 1rem;
    }
  }
}
